-- Initial mtgsimulator.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                mtgsimulator
version:             0.1.0.0
synopsis:            Simulates various Magic-related probabilities.
-- description:         
homepage:            https://github.com/rtfeldman/mtgsimulator
license:             MIT
license-file:        LICENSE
author:              Richard Feldman
maintainer:          richard.t.feldman@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
cabal-version:       >=1.8

library
  hs-source-dirs:      src
  exposed-modules:     MTGSimulator
  -- other-modules:       
  build-depends:       base       >=  4.3 && <5
                     , containers ==  0.5.5.1
